
 num     #instances         #bytes  class name
----------------------------------------------
   1:         23885        1567568  [C
   2:          4811         914424  [B
   3:         23561         565464  java.lang.String
   4:         11914         381248  java.util.concurrent.ConcurrentHashMap$Node
   5:          2164         247960  java.lang.Class
   6:          2211         221224  [I
   7:          2017         120072  [Ljava.lang.Object;
   8:           237         100032  [Ljava.util.concurrent.ConcurrentHashMap$Node;
   9:           992          89936  [Ljava.util.HashMap$Node;
  10:          2749          87968  java.util.HashMap$Node
  11:           715          85800  java.net.SocksSocketImpl
  12:          5063          81008  java.lang.Object
  13:          2011          80440  java.lang.ref.Finalizer
  14:           715          68640  java.net.DualStackPlainSocketImpl
  15:             4          65728  [Lcom.alibaba.fastjson.util.IdentityHashMap$Entry;
  16:          1190          57120  java.util.HashMap
  17:           713          45632  java.util.concurrent.ConcurrentHashMap
  18:          1132          45280  java.util.TreeMap$Entry
  19:          1323          42336  sun.security.util.ObjectIdentifier
  20:           560          41560  [Ljava.lang.String;
  21:           735          41160  java.util.LinkedHashMap
  22:          1244          39808  java.util.Hashtable$Entry
  23:           816          32640  java.util.LinkedHashMap$Entry
  24:           755          30200  java.math.BigInteger
  25:           867          27744  sun.security.util.DerInputBuffer
  26:           867          27744  sun.security.util.DerValue
  27:           760          24320  java.lang.ref.ReferenceQueue
  28:           722          23104  java.util.LinkedList
  29:           718          22976  sun.security.util.MemoryCache
  30:           715          22880  java.net.Socket
  31:           867          20808  sun.security.util.DerInputStream
  32:           850          20400  [Lsun.security.x509.AVA;
  33:           850          20400  sun.security.x509.AVA
  34:           850          20400  sun.security.x509.RDN
  35:           272          19584  java.lang.reflect.Field
  36:           335          18760  sun.security.ssl.CipherSuite
  37:           204          17952  java.lang.reflect.Method
  38:           183          14640  java.lang.reflect.Constructor
  39:           179          14320  org.apache.http.impl.conn.CPool
  40:           230          12880  java.security.Provider$Service
  41:           490          12840  [Ljava.lang.Class;
  42:           510          12240  java.security.Provider$ServiceKey
  43:           762          12192  java.lang.ref.ReferenceQueue$Lock
  44:            45          11840  [Ljava.util.Hashtable$Entry;
  45:           295          11800  java.lang.ref.SoftReference
  46:           207          11592  java.lang.invoke.MemberName
  47:           180          11520  java.security.SecureRandom
  48:           358          11456  sun.security.ssl.EphemeralKeyManager$EphemeralKeyPair
  49:           358          11456  sun.security.ssl.SSLSessionContextImpl
  50:           341          10912  sun.misc.FDBigInteger
  51:           439          10536  java.util.ArrayList
  52:           217          10416  sun.security.x509.X500Name
  53:           181          10136  sun.security.provider.SHA
  54:           312           9984  sun.security.x509.AlgorithmId
  55:           178           9968  java.util.zip.ZipFile$ZipFileInflaterInputStream
  56:           178           9968  java.util.zip.ZipFile$ZipFileInputStream
  57:           365           8760  java.util.Arrays$ArrayList
  58:           179           8592  sun.security.ssl.SSLContextImpl$TLSContext
  59:           104           8320  sun.security.x509.X509CertImpl
  60:           326           7824  java.util.jar.Attributes$Name
  61:           217           7456  [Lsun.security.x509.RDN;
  62:           179           7160  org.apache.http.conn.routing.HttpRoute
  63:           179           7160  org.apache.http.pool.AbstractConnPool$1
  64:           221           7072  java.lang.invoke.LambdaForm$Name
  65:           119           6664  java.lang.Class$ReflectionData
  66:           207           6624  java.util.concurrent.locks.ReentrantLock$NonfairSync
  67:           101           6464  java.net.URL
  68:           257           6168  java.lang.Long
  69:           250           6000  sun.security.util.DisabledAlgorithmConstraints$DisabledConstraint
  70:           374           5984  java.util.HashSet
  71:           104           5824  sun.security.util.MemoryCache$SoftCacheEntry
  72:           104           5824  sun.security.x509.X509CertInfo
  73:           181           5792  java.security.MessageDigest$Delegate
  74:           181           5792  org.apache.http.HttpHost
  75:           181           5792  sun.security.provider.SecureRandom
  76:           179           5728  org.apache.http.conn.ssl.SSLConnectionSocketFactory
  77:           179           5728  org.apache.http.impl.conn.DefaultHttpClientConnectionOperator
  78:           179           5728  org.apache.http.impl.conn.PoolingHttpClientConnectionManager
  79:           179           5728  org.apache.http.impl.conn.PoolingHttpClientConnectionManager$ConfigData
  80:           179           5728  sun.security.ssl.X509TrustManagerImpl
  81:            94           5640  [Ljava.lang.ref.SoftReference;
  82:           176           5632  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry
  83:           130           5200  java.lang.invoke.MethodType
  84:           211           5064  java.util.Date
  85:           101           4848  java.util.TreeMap
  86:           285           4560  java.lang.Integer
  87:           190           4560  java.util.concurrent.atomic.AtomicLong
  88:           273           4368  java.lang.Byte
  89:           182           4368  java.security.Provider$UString
  90:           179           4296  [Lsun.security.ssl.EphemeralKeyManager$EphemeralKeyPair;
  91:           179           4296  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
  92:           179           4296  org.apache.http.conn.ssl.DefaultHostnameVerifier
  93:           179           4296  org.apache.http.impl.conn.PoolingHttpClientConnectionManager$InternalConnectionFactory
  94:            87           4176  sun.security.rsa.RSAPublicKeyImpl
  95:           256           4096  java.lang.Short
  96:            43           4088  [J
  97:            98           3920  [Z
  98:           118           3776  com.alibaba.fastjson.util.IdentityHashMap$Entry
  99:           228           3648  java.util.jar.Attributes
 100:            78           3528  [Ljava.lang.invoke.LambdaForm$Name;
 101:           104           3512  [[C
 102:            73           3504  java.lang.invoke.LambdaForm
 103:           207           3312  java.util.concurrent.locks.ReentrantLock
 104:            97           3104  java.util.Collections$SynchronizedMap
 105:            95           3040  sun.security.x509.BasicConstraintsExtension
 106:             8           3008  java.lang.Thread
 107:            93           2976  sun.security.x509.SubjectKeyIdentifierExtension
 108:            28           2912  [Ljava.lang.invoke.MethodHandle;
 109:           182           2912  org.apache.http.config.Registry
 110:           181           2896  java.util.concurrent.atomic.AtomicBoolean
 111:           179           2864  sun.security.ssl.EphemeralKeyManager
 112:           179           2864  sun.security.ssl.SSLSocketFactoryImpl
 113:            58           2784  java.util.logging.LogManager$LoggerWeakRef
 114:            87           2784  sun.security.x509.KeyUsageExtension
 115:            49           2744  java.lang.Package
 116:            49           2744  java.lang.invoke.MethodTypeForm
 117:            48           2688  sun.misc.URLClassPath$JarLoader
 118:           104           2496  sun.security.util.BitArray
 119:           104           2496  sun.security.util.Cache$EqualByteArray
 120:           104           2496  sun.security.x509.CertificateValidity
 121:            76           2432  java.lang.invoke.DirectMethodHandle
 122:            30           2400  [Ljava.util.WeakHashMap$Entry;
 123:           100           2400  java.lang.invoke.LambdaForm$NamedFunction
 124:            96           2304  sun.security.x509.CertificateExtensions
 125:            53           2120  sun.security.util.NamedCurve
 126:            44           2112  sun.util.locale.LocaleObjectCache$CacheEntry
 127:           128           2048  java.lang.Character
 128:            80           2024  [Ljava.lang.reflect.Constructor;
 129:           124           1984  sun.security.x509.KeyIdentifier
 130:            27           1944  java.util.logging.Logger
 131:           121           1936  java.util.HashMap$EntrySet
 132:            47           1880  java.io.ObjectStreamField
 133:           113           1808  sun.security.x509.SerialNumber
 134:            53           1696  java.security.spec.EllipticCurve
 135:            52           1664  java.lang.ref.WeakReference
 136:           104           1664  sun.security.x509.CertificateAlgorithmId
 137:           104           1664  sun.security.x509.CertificateSerialNumber
 138:           104           1664  sun.security.x509.CertificateVersion
 139:           104           1664  sun.security.x509.CertificateX509Key
 140:             2           1648  [[B
 141:            32           1640  [Ljava.lang.reflect.Field;
 142:            68           1632  java.security.spec.ECPoint
 143:            67           1608  java.util.regex.Pattern$Slice
 144:            28           1568  sun.nio.cs.UTF_8$Encoder
 145:            24           1536  java.util.jar.JarFile
 146:            16           1536  java.util.jar.JarFile$JarFileEntry
 147:            47           1504  java.util.logging.LogManager$LogNode
 148:            30           1440  java.util.WeakHashMap
 149:            29           1392  java.util.Hashtable
 150:            15           1376  [Ljava.lang.Byte;
 151:             1           1376  [Lsun.misc.FDBigInteger;
 152:             1           1360  [Lsun.security.ssl.CipherSuite;
 153:            56           1344  sun.reflect.NativeConstructorAccessorImpl
 154:            39           1280  [Ljava.math.BigInteger;
 155:            40           1280  java.util.Vector
 156:            31           1240  sun.security.x509.AuthorityKeyIdentifierExtension
 157:            16           1160  [Ljava.lang.reflect.Method;
 158:            28           1120  java.math.BigDecimal
 159:            14           1120  java.net.URI
 160:            68           1088  sun.reflect.DelegatingConstructorAccessorImpl
 161:            27           1080  java.security.ProtectionDomain
 162:             1           1040  [Ljava.lang.Integer;
 163:             1           1040  [Ljava.lang.Long;
 164:             1           1040  [Ljava.lang.Short;
 165:            14           1008  sun.security.ssl.SSLCipher
 166:            30            960  java.security.Provider$EngineDescription
 167:            38            912  java.util.AbstractMap$SimpleImmutableEntry
 168:            12            864  sun.reflect.DelegatingClassLoader
 169:             6            840  [D
 170:            21            840  sun.nio.cs.UTF_8$Decoder
 171:            21            840  sun.util.locale.BaseLocale$Key
 172:            15            832  [Ljava.util.regex.Pattern$Node;
 173:            26            832  java.security.CodeSource
 174:            25            800  java.util.zip.ZipCoder
 175:            11            792  java.util.regex.Pattern
 176:            14            784  java.util.ResourceBundle$CacheKey
 177:            24            768  sun.security.x509.OIDMap$OIDInfo
 178:            30            720  com.alibaba.fastjson.serializer.SerializerFeature
 179:            28            672  [Ljava.util.Map$Entry;
 180:            21            672  java.util.Locale
 181:            14            672  java.util.ResourceBundle$BundleReference
 182:            28            672  java.util.concurrent.CopyOnWriteArrayList
 183:            21            672  sun.util.locale.BaseLocale
 184:             9            656  [S
 185:            20            640  java.io.File
 186:             3            624  [Ljava.lang.invoke.LambdaForm;
 187:            26            624  com.alibaba.fastjson.parser.Feature
 188:            26            624  java.security.spec.ECFieldF2m
 189:            26            624  java.util.regex.Pattern$SliceI
 190:            19            608  sun.security.ssl.CipherSuite$KeyExchange
 191:            25            600  java.util.ArrayDeque
 192:            25            600  org.apache.commons.logging.impl.Jdk14Logger
 193:            14            560  java.security.AccessControlContext
 194:            10            560  sun.invoke.util.Wrapper
 195:            14            560  sun.security.ec.ECPublicKeyImpl
 196:            19            544  [Lsun.security.ssl.ProtocolVersion;
 197:            17            544  java.security.AlgorithmParameters
 198:             1            528  [Ljava.lang.Character;
 199:            11            528  java.util.zip.Inflater
 200:            17            504  [Ljava.io.ObjectStreamField;
 201:            21            504  java.util.Locale$LocaleKey
 202:            21            504  sun.security.x509.AVAKeyword
 203:            12            480  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle
 204:            15            480  java.util.regex.Pattern$Branch
 205:            20            480  org.apache.http.entity.ContentType
 206:            12            480  sun.security.util.DisabledAlgorithmConstraints$KeySizeConstraint
 207:             6            456  [Lsun.invoke.util.Wrapper;
 208:            14            448  java.util.ResourceBundle$LoaderReference
 209:            27            432  [Ljava.security.Principal;
 210:             1            432  [[[C
 211:            27            432  java.security.ProtectionDomain$Key
 212:            27            432  java.security.spec.ECFieldFp
 213:            18            432  sun.misc.MetaIndex
 214:            17            400  [Ljava.security.cert.Certificate;
 215:            10            400  java.lang.invoke.DirectMethodHandle$Accessor
 216:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 217:            16            384  java.lang.RuntimePermission
 218:            12            384  java.lang.invoke.SimpleMethodHandle
 219:             1            384  java.lang.ref.Finalizer$FinalizerThread
 220:             6            384  java.nio.DirectByteBuffer
 221:             8            384  java.util.Properties
 222:             1            384  java.util.logging.LogManager$Cleaner
 223:            12            384  sun.security.x509.URIName
 224:             1            376  java.lang.ref.Reference$ReferenceHandler
 225:            23            368  sun.security.x509.GeneralName
 226:             9            360  java.util.WeakHashMap$Entry
 227:            15            360  java.util.regex.Pattern$Single
 228:            11            352  java.security.cert.PolicyQualifierInfo
 229:            11            352  sun.security.x509.DistributionPoint
 230:            22            352  sun.security.x509.GeneralNames
 231:             6            336  java.lang.invoke.LambdaFormEditor$Transform
 232:            14            336  java.lang.invoke.LambdaFormEditor$Transform$Kind
 233:             6            336  java.nio.DirectLongBufferU
 234:            14            336  java.util.LinkedList$Node
 235:             6            336  sun.util.calendar.ZoneInfo
 236:             4            320  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 237:            10            320  java.lang.OutOfMemoryError
 238:            10            320  java.lang.ThreadLocal$ThreadLocalMap$Entry
 239:            10            320  java.security.Permissions
 240:            10            320  sun.security.jca.ProviderConfig
 241:            13            312  java.util.regex.Pattern$GroupHead
 242:            13            312  java.util.regex.Pattern$GroupTail
 243:            12            288  java.io.ExpiringCache$Entry
 244:             9            288  java.io.FilePermission
 245:            12            288  java.lang.invoke.Invokers
 246:            12            288  java.util.BitSet
 247:             9            288  java.util.logging.Level
 248:             9            288  jdk.internal.org.objectweb.asm.Type
 249:             9            288  sun.security.x509.CertificatePoliciesExtension
 250:            11            264  java.net.StandardSocketOptions$StdSocketOption
 251:            11            264  java.util.zip.ZStreamRef
 252:             8            256  java.util.RegularEnumSet
 253:             8            256  java.util.regex.Pattern$Curly
 254:             8            256  sun.security.x509.CRLDistributionPointsExtension
 255:             8            248  [Ljava.lang.invoke.LambdaForm$BasicType;
 256:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData;
 257:             6            240  java.lang.ClassLoader$NativeLibrary
 258:            10            240  java.security.CryptoPrimitive
 259:            15            240  java.util.regex.Pattern$BranchConn
 260:             5            240  sun.util.locale.provider.LocaleResources$ResourceReference
 261:             7            224  sun.security.ssl.ProtocolVersion
 262:            14            224  sun.security.util.ECParameters
 263:             9            216  java.io.FilePermissionCollection
 264:             9            216  java.util.Collections$UnmodifiableRandomAccessList
 265:             9            216  java.util.logging.Level$KnownLevel
 266:             9            216  java.util.regex.Pattern$Start
 267:             9            216  sun.security.x509.Extension
 268:             9            216  sun.security.x509.PolicyInformation
 269:             9            216  sun.util.logging.PlatformLogger$Level
 270:             7            208  [Ljava.lang.invoke.LambdaForm$NamedFunction;
 271:            13            208  java.lang.ThreadLocal
 272:             3            200  [[Ljava.lang.String;
 273:             5            200  java.io.FileDescriptor
 274:             5            200  java.lang.invoke.BoundMethodHandle$SpeciesData
 275:             5            200  sun.security.ssl.CipherSuite$MacAlg
 276:             6            192  java.lang.invoke.LambdaForm$BasicType
 277:             8            192  java.lang.invoke.MethodHandleImpl$Intrinsic
 278:             8            192  java.net.NetPermission
 279:             4            192  java.nio.HeapByteBuffer
 280:             6            192  java.security.BasicPermissionCollection
 281:             8            192  java.util.jar.Manifest
 282:            12            192  sun.reflect.BootstrapConstructorAccessorImpl
 283:             2            192  sun.security.provider.Sun
 284:            12            192  sun.security.x509.DNSName
 285:            11            176  java.util.LinkedHashSet
 286:             2            176  java.util.jar.JarVerifier
 287:            11            176  sun.security.x509.CertificatePolicyId
 288:             1            168  [[Ljava.math.BigInteger;
 289:             7            168  org.apache.http.message.BasicHeader
 290:             7            168  sun.security.x509.NetscapeCertTypeExtension$MapEntry
 291:            10            160  java.util.Formatter$Flags
 292:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type
 293:             2            152  [Lcom.alibaba.fastjson.serializer.SerializerFeature;
 294:             3            144  [F
 295:             2            144  [Ljava.math.BigDecimal;
 296:             2            144  com.alibaba.fastjson.util.ASMClassLoader
 297:             9            144  java.util.Collections$UnmodifiableSet
 298:             6            144  sun.misc.PerfCounter
 299:             3            144  sun.misc.URLClassPath
 300:             3            144  sun.nio.cs.StreamEncoder
 301:             6            144  sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator
 302:             6            128  [Ljava.security.CodeSigner;
 303:             2            128  java.io.ExpiringCache$1
 304:             4            128  java.net.InetAddress$InetAddressHolder
 305:             4            128  java.util.Stack
 306:             2            128  sun.nio.cs.ext.DoubleByte$Encoder
 307:             1            120  [Lcom.alibaba.fastjson.parser.Feature;
 308:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL
 309:             3            120  java.util.IdentityHashMap
 310:             5            120  org.apache.http.auth.AuthProtocolState
 311:             3            120  sun.misc.FloatingDecimal$BinaryToASCIIBuffer
 312:             5            120  sun.misc.FloatingDecimal$PreparedASCIIToBinaryBuffer
 313:             5            120  sun.nio.fs.WindowsPathType
 314:             5            120  sun.security.jca.ServiceId
 315:             3            120  sun.security.provider.DSAPublicKeyImpl
 316:             5            120  sun.security.ssl.SupportedGroupsExtension$NamedGroupType
 317:             5            120  sun.security.util.DisabledAlgorithmConstraints
 318:             2            112  [Ljava.lang.invoke.MethodType;
 319:             2            112  [Ljava.security.CryptoPrimitive;
 320:             7            112  java.util.HashMap$KeySet
 321:             2            112  org.apache.http.client.config.RequestConfig
 322:             1             96  [Lsun.security.ssl.CipherSuite$KeyExchange;
 323:             1             96  [[J
 324:             4             96  com.alibaba.fastjson.util.IdentityHashMap
 325:             1             96  com.sun.crypto.provider.SunJCE
 326:             1             96  com.sun.net.ssl.internal.ssl.Provider
 327:             2             96  java.lang.ThreadGroup
 328:             4             96  java.lang.ThreadLocal$ThreadLocalMap
 329:             3             96  java.lang.invoke.BoundMethodHandle$Species_L
 330:             4             96  java.text.Normalizer$Form
 331:             4             96  java.util.concurrent.atomic.AtomicMarkableReference$Pair
 332:             4             96  jdk.net.ExtendedSocketOptions$ExtSocketOption
 333:             1             96  sun.misc.Launcher$AppClassLoader
 334:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo
 335:             3             96  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 336:             1             96  sun.security.ec.SunEC
 337:             1             96  sun.security.jca.ProviderList$1
 338:             1             96  sun.security.rsa.SunRsaSign
 339:             3             96  sun.security.ssl.CipherSuite$HashAlg
 340:             4             96  sun.security.ssl.CipherType
 341:             3             96  sun.util.locale.provider.LocaleServiceProviderPool
 342:             1             88  [Lsun.security.util.ObjectIdentifier;
 343:             1             88  [[Ljava.lang.Byte;
 344:             1             88  sun.misc.Launcher$ExtClassLoader
 345:             2             80  [Lorg.apache.http.HttpRequestInterceptor;
 346:             2             80  java.io.BufferedWriter
 347:             2             80  java.io.ExpiringCache
 348:             2             80  java.lang.invoke.MethodHandleImpl$AsVarargsCollector
 349:             2             80  java.util.Locale$Category
 350:             5             80  javax.security.auth.x500.X500Principal
 351:             1             80  sun.net.www.protocol.jar.URLJarFile
 352:             5             80  sun.security.ssl.SSLCipher$T10BlockReadCipherGenerator
 353:             5             80  sun.security.ssl.SSLCipher$T10BlockWriteCipherGenerator
 354:             5             80  sun.security.util.DisabledAlgorithmConstraints$Constraints
 355:             1             72  [Ljava.lang.invoke.LambdaFormEditor$Transform$Kind;
 356:             3             72  [Ljava.net.InetAddress;
 357:             2             72  [Lsun.security.jca.ProviderConfig;
 358:             1             72  [Lsun.security.ssl.SSLCipher;
 359:             1             72  com.alibaba.fastjson.parser.ParserConfig
 360:             1             72  com.alibaba.fastjson.serializer.ASMSerializer_1_User
 361:             3             72  java.io.OutputStreamWriter
 362:             3             72  java.net.Inet4Address
 363:             3             72  java.net.Proxy$Type
 364:             3             72  java.security.SecurityPermission
 365:             3             72  java.util.Base64$Encoder
 366:             1             72  java.util.ResourceBundle$RBClassLoader
 367:             3             72  java.util.concurrent.ConcurrentHashMap$KeySetView
 368:             1             72  java.util.logging.LogManager$RootLogger
 369:             3             72  java.util.regex.Pattern$BitClass
 370:             3             72  java.util.regex.Pattern$Ctype
 371:             3             72  org.apache.http.HttpVersion
 372:             3             72  org.apache.http.conn.util.DomainType
 373:             1             72  org.apache.http.impl.conn.CPoolEntry
 374:             1             72  org.apache.http.impl.conn.LoggingManagedHttpClientConnection
 375:             3             72  org.apache.http.impl.cookie.PublicSuffixDomainFilter
 376:             3             72  org.apache.http.impl.cookie.RFC6265CookieSpecProvider$CompatibilityLevel
 377:             3             72  sun.misc.FloatingDecimal$ExceptionalBinaryToASCIIBuffer
 378:             3             72  sun.reflect.NativeMethodAccessorImpl
 379:             3             72  sun.security.provider.DSAParameters
 380:             1             72  sun.util.locale.provider.JRELocaleProviderAdapter
 381:             3             72  sun.util.resources.ParallelListResourceBundle$KeySet
 382:             2             64  [Ljava.lang.Thread;
 383:             2             64  java.io.FileOutputStream
 384:             2             64  java.io.PrintStream
 385:             2             64  java.lang.ClassValue$Entry
 386:             2             64  java.lang.StringCoding$StringDecoder
 387:             2             64  java.lang.StringCoding$StringEncoder
 388:             2             64  java.lang.VirtualMachineError
 389:             2             64  java.lang.ref.ReferenceQueue$Null
 390:             1             64  java.text.DateFormatSymbols
 391:             4             64  java.util.LinkedHashMap$LinkedKeySet
 392:             4             64  java.util.concurrent.atomic.AtomicInteger
 393:             4             64  java.util.concurrent.atomic.AtomicMarkableReference
 394:             2             64  org.apache.http.auth.AuthState
 395:             4             64  sun.net.www.protocol.jar.Handler
 396:             4             64  sun.security.ssl.SSLCipher$T11BlockReadCipherGenerator
 397:             4             64  sun.security.ssl.SSLCipher$T11BlockWriteCipherGenerator
 398:             2             64  sun.security.x509.ExtendedKeyUsageExtension
 399:             2             64  sun.security.x509.NetscapeCertTypeExtension
 400:             2             64  sun.util.locale.provider.LocaleResources
 401:             1             56  [Ljava.lang.Runnable;
 402:             1             56  [Lsun.util.logging.PlatformLogger$Level;
 403:             1             56  [[I
 404:             1             56  java.net.SocketPermission
 405:             1             56  java.util.logging.ConsoleHandler
 406:             1             56  java.util.logging.LogManager
 407:             1             56  org.apache.commons.logging.impl.WeakHashtable
 408:             1             56  org.apache.http.impl.execchain.MainClientExec
 409:             1             56  org.apache.http.impl.io.SessionInputBufferImpl
 410:             1             56  sun.nio.cs.ext.DoubleByte$Decoder
 411:             1             48  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic;
 412:             2             48  [Ljava.security.cert.X509Certificate;
 413:             1             48  [Ljava.util.concurrent.TimeUnit;
 414:             2             48  [Lorg.apache.http.client.utils.URIUtils$UriFlag;
 415:             1             48  [Lsun.security.x509.NetscapeCertTypeExtension$MapEntry;
 416:             1             48  com.alibaba.fastjson.serializer.SerializeConfig
 417:             2             48  java.io.BufferedOutputStream
 418:             1             48  java.io.BufferedReader
 419:             2             48  java.io.File$PathStatus
 420:             2             48  java.lang.Class$AnnotationData
 421:             1             48  java.lang.invoke.BoundMethodHandle$Species_L4
 422:             2             48  java.lang.invoke.MethodHandles$Lookup
 423:             2             48  java.lang.reflect.ReflectPermission
 424:             2             48  java.net.InetAddress$Cache
 425:             2             48  java.net.InetAddress$Cache$Type
 426:             1             48  java.net.SocketInputStream
 427:             1             48  java.nio.HeapCharBuffer
 428:             2             48  java.nio.charset.CoderResult
 429:             3             48  java.nio.charset.CodingErrorAction
 430:             2             48  java.security.CodeSigner
 431:             3             48  java.util.Base64$Decoder
 432:             1             48  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 433:             2             48  java.util.logging.Logger$LoggerBundle
 434:             2             48  java.util.regex.Pattern$1
 435:             2             48  java.util.regex.Pattern$5
 436:             3             48  java.util.regex.Pattern$Dot
 437:             2             48  javax.crypto.CryptoPermissions
 438:             1             48  org.apache.commons.logging.impl.LogFactoryImpl
 439:             1             48  org.apache.http.client.methods.HttpRequestWrapper$HttpEntityEnclosingRequestWrapper
 440:             2             48  org.apache.http.client.utils.URIUtils$UriFlag
 441:             2             48  org.apache.http.conn.routing.RouteInfo$LayerType
 442:             2             48  org.apache.http.conn.routing.RouteInfo$TunnelType
 443:             1             48  org.apache.http.impl.conn.DefaultHttpResponseParser
 444:             3             48  org.apache.http.impl.cookie.BasicCommentHandler
 445:             3             48  org.apache.http.impl.cookie.BasicPathHandler
 446:             3             48  org.apache.http.impl.cookie.BasicSecureHandler
 447:             2             48  org.apache.http.impl.cookie.DefaultCookieSpecProvider$CompatibilityLevel
 448:             2             48  org.apache.http.impl.cookie.RFC6265CookieSpecProvider
 449:             1             48  org.apache.http.impl.execchain.ConnectionHolder
 450:             2             48  org.apache.http.impl.io.HttpTransportMetricsImpl
 451:             2             48  org.apache.http.protocol.ImmutableHttpProcessor
 452:             2             48  org.apache.http.util.ByteArrayBuffer
 453:             2             48  org.apache.http.util.CharArrayBuffer
 454:             2             48  sun.misc.NativeSignalHandler
 455:             2             48  sun.misc.Signal
 456:             1             48  sun.nio.cs.StreamDecoder
 457:             1             48  sun.nio.cs.US_ASCII$Decoder
 458:             3             48  sun.reflect.DelegatingMethodAccessorImpl
 459:             2             48  sun.security.jca.ProviderList
 460:             2             48  sun.security.jca.ProviderList$3
 461:             2             48  sun.security.provider.certpath.X509CertPath
 462:             2             48  sun.security.rsa.RSAUtil$KeyType
 463:             2             48  sun.security.ssl.SSLAlgorithmConstraints
 464:             3             48  sun.security.ssl.SSLCipher$StreamReadCipherGenerator
 465:             3             48  sun.security.ssl.SSLCipher$StreamWriteCipherGenerator
 466:             3             48  sun.security.util.AlgorithmDecomposer
 467:             2             48  sun.security.util.DisabledAlgorithmConstraints$UsageConstraint
 468:             2             48  sun.security.util.DisabledAlgorithmConstraints$jdkCAConstraint
 469:             3             48  sun.text.normalizer.NormalizerBase$QuickCheckResult
 470:             1             48  sun.text.resources.FormatData
 471:             1             48  sun.text.resources.zh.FormatData_zh
 472:             1             48  sun.text.resources.zh.FormatData_zh_CN
 473:             1             48  sun.util.resources.CalendarData
 474:             1             48  sun.util.resources.CurrencyNames
 475:             1             48  sun.util.resources.TimeZoneNames
 476:             1             48  sun.util.resources.en.TimeZoneNames_en
 477:             1             48  sun.util.resources.zh.CalendarData_zh
 478:             1             48  sun.util.resources.zh.CurrencyNames_zh_CN
 479:             2             40  [Lorg.apache.http.Header;
 480:             2             40  [Lorg.apache.http.HttpResponseInterceptor;
 481:             1             40  [Lorg.apache.http.auth.AuthProtocolState;
 482:             1             40  [Lsun.nio.fs.WindowsPathType;
 483:             1             40  [Lsun.security.jca.ServiceId;
 484:             1             40  [Lsun.security.ssl.CipherSuite$MacAlg;
 485:             1             40  [Lsun.security.ssl.SupportedGroupsExtension$NamedGroupType;
 486:             1             40  [Lsun.security.util.DisabledAlgorithmConstraints$Constraint$Operator;
 487:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type;
 488:             1             40  [[Ljava.lang.invoke.LambdaForm$Name;
 489:             1             40  com.alibaba.fastjson.serializer.SerializeBeanInfo
 490:             1             40  java.io.BufferedInputStream
 491:             1             40  java.util.ResourceBundle$1
 492:             1             40  javax.crypto.CryptoAllPermission
 493:             1             40  org.apache.http.client.methods.HttpPost
 494:             1             40  org.apache.http.config.ConnectionConfig
 495:             1             40  org.apache.http.config.SocketConfig
 496:             1             40  org.apache.http.impl.HttpConnectionMetricsImpl
 497:             1             40  org.apache.http.impl.conn.ManagedHttpClientConnectionFactory
 498:             1             40  org.apache.http.impl.io.SessionOutputBufferImpl
 499:             1             40  sun.misc.Cleaner
 500:             1             40  sun.nio.cs.StandardCharsets$Aliases
 501:             1             40  sun.nio.cs.StandardCharsets$Cache
 502:             1             40  sun.nio.cs.StandardCharsets$Classes
 503:             1             40  sun.nio.cs.ext.ExtendedCharsets
 504:             1             40  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
 505:             1             40  sun.security.ssl.TrustStoreManager$TrustStoreDescriptor
 506:             1             40  sun.security.validator.SimpleValidator
 507:             1             40  sun.util.logging.resources.logging
 508:             1             40  sun.util.logging.resources.logging_zh_CN
 509:             1             32  [Ljava.lang.OutOfMemoryError;
 510:             2             32  [Ljava.lang.StackTraceElement;
 511:             1             32  [Ljava.lang.ThreadGroup;
 512:             2             32  [Ljava.lang.annotation.Annotation;
 513:             1             32  [Ljava.lang.invoke.LambdaFormEditor$Transform;
 514:             1             32  [Ljava.net.Proxy$Type;
 515:             1             32  [Ljava.text.Normalizer$Form;
 516:             1             32  [Lorg.apache.http.conn.util.DomainType;
 517:             1             32  [Lorg.apache.http.impl.cookie.RFC6265CookieSpecProvider$CompatibilityLevel;
 518:             1             32  [Lsun.nio.fs.NativeBuffer;
 519:             1             32  [Lsun.security.ssl.CipherSuite$HashAlg;
 520:             1             32  [Lsun.security.ssl.CipherType;
 521:             2             32  com.alibaba.fastjson.parser.deserializer.JSONPDeserializer
 522:             2             32  com.alibaba.fastjson.parser.deserializer.SqlDateDeserializer
 523:             2             32  com.alibaba.fastjson.serializer.MiscCodec
 524:             1             32  java.io.FileInputStream
 525:             1             32  java.io.WinNTFileSystem
 526:             1             32  java.lang.ArithmeticException
 527:             2             32  java.lang.Boolean
 528:             1             32  java.lang.ClassCastException
 529:             1             32  java.lang.NullPointerException
 530:             2             32  java.lang.Shutdown$Lock
 531:             1             32  java.lang.invoke.DirectMethodHandle$Special
 532:             1             32  java.lang.reflect.WeakCache
 533:             1             32  java.net.Inet6Address
 534:             1             32  java.net.Inet6Address$Inet6AddressHolder
 535:             2             32  java.nio.ByteOrder
 536:             2             32  java.util.Collections$UnmodifiableCollection
 537:             1             32  java.util.Collections$UnmodifiableMap
 538:             2             32  java.util.HashMap$Values
 539:             2             32  java.util.concurrent.ConcurrentHashMap$EntrySetView
 540:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 541:             2             32  java.util.jar.JarVerifier$3
 542:             1             32  java.util.logging.LogManager$SystemLoggerContext
 543:             2             32  java.util.regex.Pattern$Begin
 544:             1             32  jdk.net.ExtendedSocketOptions$1
 545:             1             32  org.apache.commons.logging.impl.WeakHashtable$WeakKey
 546:             1             32  org.apache.http.cookie.CookieOrigin
 547:             1             32  org.apache.http.entity.StringEntity
 548:             2             32  org.apache.http.impl.cookie.BasicMaxAgeHandler
 549:             1             32  org.apache.http.impl.cookie.DefaultCookieSpecProvider
 550:             1             32  org.apache.http.impl.execchain.RedirectExec
 551:             2             32  org.apache.http.message.BasicHeaderValueParser
 552:             2             32  org.apache.http.message.BasicLineFormatter
 553:             2             32  org.apache.http.message.BasicLineParser
 554:             2             32  org.apache.http.message.HeaderGroup
 555:             2             32  org.apache.http.params.BasicHttpParams
 556:             2             32  org.apache.http.protocol.RequestTargetHost
 557:             2             32  org.apache.http.protocol.RequestUserAgent
 558:             1             32  sun.instrument.InstrumentationImpl
 559:             1             32  sun.nio.cs.StandardCharsets
 560:             1             32  sun.nio.fs.NativeBuffer
 561:             1             32  sun.nio.fs.WindowsFileSystem
 562:             2             32  sun.security.ssl.SSLAlgorithmDecomposer
 563:             2             32  sun.security.ssl.SSLCipher$NullReadCipherGenerator
 564:             2             32  sun.security.ssl.SSLCipher$NullWriteCipherGenerator
 565:             2             32  sun.security.ssl.SSLCipher$T12GcmReadCipherGenerator
 566:             2             32  sun.security.ssl.SSLCipher$T12GcmWriteCipherGenerator
 567:             2             32  sun.security.ssl.SSLCipher$T13GcmReadCipherGenerator
 568:             2             32  sun.security.ssl.SSLCipher$T13GcmWriteCipherGenerator
 569:             1             32  sun.security.x509.AuthorityInfoAccessExtension
 570:             1             32  sun.security.x509.IssuerAlternativeNameExtension
 571:             1             32  sun.security.x509.PolicyMappingsExtension
 572:             1             32  sun.security.x509.PrivateKeyUsageExtension
 573:             2             32  sun.security.x509.RFC822Name
 574:             1             32  sun.security.x509.SubjectAlternativeNameExtension
 575:             1             24  [Ljava.io.File$PathStatus;
 576:             1             24  [Ljava.lang.ClassValue$Entry;
 577:             1             24  [Ljava.net.InetAddress$Cache$Type;
 578:             1             24  [Ljava.security.ProtectionDomain;
 579:             1             24  [Ljava.util.Locale$Category;
 580:             1             24  [Ljava.util.regex.Pattern;
 581:             1             24  [Lorg.apache.http.conn.routing.RouteInfo$LayerType;
 582:             1             24  [Lorg.apache.http.conn.routing.RouteInfo$TunnelType;
 583:             1             24  [Lorg.apache.http.impl.cookie.DefaultCookieSpecProvider$CompatibilityLevel;
 584:             1             24  [Lsun.launcher.LauncherHelper;
 585:             1             24  [Lsun.security.rsa.RSAUtil$KeyType;
 586:             1             24  com.alibaba.fastjson.parser.SymbolTable
 587:             1             24  com.alibaba.fastjson.parser.deserializer.ASMDeserializerFactory
 588:             1             24  com.alibaba.fastjson.serializer.ASMSerializerFactory
 589:             1             24  java.io.InputStreamReader
 590:             1             24  java.lang.ClassValue$Version
 591:             1             24  java.lang.Double
 592:             1             24  java.lang.StringBuilder
 593:             1             24  java.lang.invoke.MethodHandleImpl$4
 594:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet
 595:             1             24  java.math.MutableBigInteger
 596:             1             24  java.net.Inet6AddressImpl
 597:             1             24  java.net.InetAddress$CacheEntry
 598:             1             24  java.net.InetSocketAddress$InetSocketAddressHolder
 599:             1             24  java.net.Proxy
 600:             1             24  java.security.AllPermissionCollection
 601:             1             24  java.util.Collections$EmptyMap
 602:             1             24  java.util.Collections$SetFromMap
 603:             1             24  java.util.Collections$SynchronizedSet
 604:             1             24  java.util.Currency
 605:             1             24  java.util.Locale$Cache
 606:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 607:             1             24  java.util.concurrent.TimeUnit$1
 608:             1             24  java.util.concurrent.TimeUnit$2
 609:             1             24  java.util.concurrent.TimeUnit$3
 610:             1             24  java.util.concurrent.TimeUnit$4
 611:             1             24  java.util.concurrent.TimeUnit$5
 612:             1             24  java.util.concurrent.TimeUnit$6
 613:             1             24  java.util.concurrent.TimeUnit$7
 614:             1             24  java.util.concurrent.locks.ReentrantReadWriteLock
 615:             1             24  java.util.logging.LogManager$LoggerContext
 616:             1             24  java.util.logging.LoggingPermission
 617:             1             24  java.util.regex.Pattern$Dollar
 618:             1             24  javax.crypto.CryptoAllPermissionCollection
 619:             1             24  org.apache.commons.logging.impl.WeakHashtable$Referenced
 620:             1             24  org.apache.http.client.protocol.ResponseContentEncoding
 621:             1             24  org.apache.http.config.MessageConstraints
 622:             1             24  org.apache.http.conn.util.PublicSuffixMatcher
 623:             1             24  org.apache.http.impl.client.BasicCookieStore
 624:             1             24  org.apache.http.impl.client.DefaultHttpRequestRetryHandler
 625:             1             24  org.apache.http.impl.client.DefaultRedirectStrategy
 626:             1             24  org.apache.http.impl.client.ProxyAuthenticationStrategy
 627:             1             24  org.apache.http.impl.client.TargetAuthenticationStrategy
 628:             1             24  org.apache.http.impl.conn.DefaultHttpResponseParserFactory
 629:             1             24  org.apache.http.impl.conn.Wire
 630:             1             24  org.apache.http.impl.cookie.DefaultCookieSpec
 631:             1             24  org.apache.http.impl.cookie.NetscapeDraftSpecProvider
 632:             1             24  org.apache.http.impl.cookie.RFC2109Spec
 633:             1             24  org.apache.http.impl.cookie.RFC2965Spec
 634:             1             24  org.apache.http.impl.execchain.ProtocolExec
 635:             1             24  org.apache.http.impl.execchain.RetryExec
 636:             1             24  org.apache.http.impl.io.DefaultHttpRequestWriter
 637:             1             24  org.apache.http.message.BasicRequestLine
 638:             1             24  org.apache.http.protocol.BasicHttpContext
 639:             1             24  sun.instrument.TransformerManager
 640:             1             24  sun.launcher.LauncherHelper
 641:             1             24  sun.misc.JarIndex
 642:             1             24  sun.misc.URLClassPath$FileLoader
 643:             1             24  sun.net.www.protocol.http.Handler
 644:             1             24  sun.nio.cs.ISO_8859_1
 645:             1             24  sun.nio.cs.ThreadLocalCoders$1
 646:             1             24  sun.nio.cs.ThreadLocalCoders$2
 647:             1             24  sun.nio.cs.US_ASCII
 648:             1             24  sun.nio.cs.UTF_16
 649:             1             24  sun.nio.cs.UTF_16BE
 650:             1             24  sun.nio.cs.UTF_16LE
 651:             1             24  sun.nio.cs.UTF_8
 652:             1             24  sun.nio.cs.ext.GBK
 653:             1             24  sun.nio.fs.NativeBuffer$Deallocator
 654:             1             24  sun.security.ssl.TrustStoreManager$TrustAnchorManager
 655:             1             24  sun.security.validator.EndEntityChecker
 656:             1             24  sun.security.x509.AccessDescription
 657:             1             24  sun.security.x509.CertificatePolicyMap
 658:             1             24  sun.util.locale.BaseLocale$Cache
 659:             1             24  sun.util.locale.provider.CalendarDataProviderImpl
 660:             1             24  sun.util.locale.provider.CalendarProviderImpl
 661:             1             24  sun.util.locale.provider.CurrencyNameProviderImpl
 662:             1             24  sun.util.locale.provider.DateFormatSymbolsProviderImpl
 663:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl
 664:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl
 665:             1             24  sun.util.logging.PlatformLogger
 666:             1             24  sun.util.logging.PlatformLogger$JavaLoggerProxy
 667:             1             16  [Lcom.alibaba.fastjson.serializer.FieldSerializer;
 668:             1             16  [Lcom.alibaba.fastjson.serializer.SerializeFilter;
 669:             1             16  [Lcom.alibaba.fastjson.util.FieldInfo;
 670:             1             16  [Ljava.lang.Enum;
 671:             1             16  [Ljava.lang.Throwable;
 672:             1             16  [Ljava.security.Provider;
 673:             1             16  [Ljava.util.logging.Handler;
 674:             1             16  [Lorg.apache.http.HeaderElement;
 675:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo;
 676:             1             16  com.alibaba.fastjson.parser.deserializer.JavaObjectDeserializer
 677:             1             16  com.alibaba.fastjson.parser.deserializer.MapDeserializer
 678:             1             16  com.alibaba.fastjson.parser.deserializer.NumberDeserializer
 679:             1             16  com.alibaba.fastjson.parser.deserializer.StackTraceElementDeserializer
 680:             1             16  com.alibaba.fastjson.parser.deserializer.TimeDeserializer
 681:             1             16  com.alibaba.fastjson.serializer.AppendableSerializer
 682:             1             16  com.alibaba.fastjson.serializer.AtomicCodec
 683:             1             16  com.alibaba.fastjson.serializer.BigDecimalCodec
 684:             1             16  com.alibaba.fastjson.serializer.BigIntegerCodec
 685:             1             16  com.alibaba.fastjson.serializer.BooleanCodec
 686:             1             16  com.alibaba.fastjson.serializer.CalendarCodec
 687:             1             16  com.alibaba.fastjson.serializer.CharArrayCodec
 688:             1             16  com.alibaba.fastjson.serializer.CharacterCodec
 689:             1             16  com.alibaba.fastjson.serializer.CollectionCodec
 690:             1             16  com.alibaba.fastjson.serializer.DateCodec
 691:             1             16  com.alibaba.fastjson.serializer.DoubleSerializer
 692:             1             16  com.alibaba.fastjson.serializer.FloatCodec
 693:             1             16  com.alibaba.fastjson.serializer.IntegerCodec
 694:             1             16  com.alibaba.fastjson.serializer.LongCodec
 695:             1             16  com.alibaba.fastjson.serializer.ObjectArrayCodec
 696:             1             16  com.alibaba.fastjson.serializer.PrimitiveArraySerializer
 697:             1             16  com.alibaba.fastjson.serializer.ReferenceCodec
 698:             1             16  com.alibaba.fastjson.serializer.StringCodec
 699:             1             16  com.alibaba.fastjson.serializer.ToStringSerializer
 700:             1             16  java.io.FileDescriptor$1
 701:             1             16  java.lang.ApplicationShutdownHooks$1
 702:             1             16  java.lang.CharacterData00
 703:             1             16  java.lang.CharacterDataLatin1
 704:             1             16  java.lang.ClassValue$Identity
 705:             1             16  java.lang.Float
 706:             1             16  java.lang.InheritableThreadLocal
 707:             1             16  java.lang.Runtime
 708:             1             16  java.lang.String$CaseInsensitiveComparator
 709:             1             16  java.lang.System$2
 710:             1             16  java.lang.Terminator$1
 711:             1             16  java.lang.invoke.MemberName$Factory
 712:             1             16  java.lang.invoke.MethodHandleImpl$2
 713:             1             16  java.lang.invoke.MethodHandleImpl$3
 714:             1             16  java.lang.ref.Reference$1
 715:             1             16  java.lang.ref.Reference$Lock
 716:             1             16  java.lang.reflect.Proxy$KeyFactory
 717:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
 718:             1             16  java.lang.reflect.ReflectAccess
 719:             1             16  java.math.BigDecimal$1
 720:             1             16  java.net.InetAddress$2
 721:             1             16  java.net.InetSocketAddress
 722:             1             16  java.net.URLClassLoader$7
 723:             1             16  java.nio.Bits$1
 724:             1             16  java.nio.charset.CoderResult$1
 725:             1             16  java.nio.charset.CoderResult$2
 726:             1             16  java.nio.file.Files$AcceptAllFilter
 727:             1             16  java.security.AllPermission
 728:             1             16  java.security.ProtectionDomain$2
 729:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
 730:             1             16  java.security.Signature$1
 731:             1             16  java.util.Collections$EmptyIterator
 732:             1             16  java.util.Collections$EmptyList
 733:             1             16  java.util.Collections$EmptySet
 734:             1             16  java.util.Currency$CurrencyNameGetter
 735:             1             16  java.util.Hashtable$EntrySet
 736:             1             16  java.util.LinkedHashMap$LinkedEntrySet
 737:             1             16  java.util.LinkedHashMap$LinkedValues
 738:             1             16  java.util.ResourceBundle$Control
 739:             1             16  java.util.TreeMap$KeySet
 740:             1             16  java.util.TreeSet
 741:             1             16  java.util.WeakHashMap$KeySet
 742:             1             16  java.util.concurrent.atomic.AtomicReference
 743:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 744:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 745:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 746:             1             16  java.util.jar.JavaUtilJarAccessImpl
 747:             1             16  java.util.logging.ErrorManager
 748:             1             16  java.util.logging.LoggingProxyImpl
 749:             1             16  java.util.logging.SimpleFormatter
 750:             1             16  java.util.regex.Pattern$4
 751:             1             16  java.util.regex.Pattern$LastNode
 752:             1             16  java.util.regex.Pattern$Node
 753:             1             16  java.util.zip.ZipFile$1
 754:             1             16  javax.crypto.JceSecurityManager
 755:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions
 756:             1             16  org.apache.http.client.entity.DeflateInputStreamFactory
 757:             1             16  org.apache.http.client.entity.GZIPInputStreamFactory
 758:             1             16  org.apache.http.client.protocol.HttpClientContext
 759:             1             16  org.apache.http.client.protocol.RequestAcceptEncoding
 760:             1             16  org.apache.http.client.protocol.RequestAddCookies
 761:             1             16  org.apache.http.client.protocol.RequestAuthCache
 762:             1             16  org.apache.http.client.protocol.RequestClientConnControl
 763:             1             16  org.apache.http.client.protocol.RequestDefaultHeaders
 764:             1             16  org.apache.http.client.protocol.RequestExpectContinue
 765:             1             16  org.apache.http.client.protocol.ResponseProcessCookies
 766:             1             16  org.apache.http.conn.routing.BasicRouteDirector
 767:             1             16  org.apache.http.conn.socket.PlainConnectionSocketFactory
 768:             1             16  org.apache.http.conn.ssl.AllowAllHostnameVerifier
 769:             1             16  org.apache.http.conn.ssl.BrowserCompatHostnameVerifier
 770:             1             16  org.apache.http.conn.ssl.StrictHostnameVerifier
 771:             1             16  org.apache.http.cookie.CookieIdentityComparator
 772:             1             16  org.apache.http.impl.DefaultConnectionReuseStrategy
 773:             1             16  org.apache.http.impl.DefaultHttpResponseFactory
 774:             1             16  org.apache.http.impl.EnglishReasonPhraseCatalog
 775:             1             16  org.apache.http.impl.auth.BasicSchemeFactory
 776:             1             16  org.apache.http.impl.auth.DigestSchemeFactory
 777:             1             16  org.apache.http.impl.auth.HttpAuthenticator
 778:             1             16  org.apache.http.impl.auth.KerberosSchemeFactory
 779:             1             16  org.apache.http.impl.auth.NTLMSchemeFactory
 780:             1             16  org.apache.http.impl.auth.SPNegoSchemeFactory
 781:             1             16  org.apache.http.impl.client.BasicCredentialsProvider
 782:             1             16  org.apache.http.impl.client.DefaultClientConnectionReuseStrategy
 783:             1             16  org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy
 784:             1             16  org.apache.http.impl.client.DefaultUserTokenHandler
 785:             1             16  org.apache.http.impl.conn.CPoolProxy
 786:             1             16  org.apache.http.impl.conn.DefaultRoutePlanner
 787:             1             16  org.apache.http.impl.conn.DefaultSchemePortResolver
 788:             1             16  org.apache.http.impl.conn.SystemDefaultDnsResolver
 789:             1             16  org.apache.http.impl.cookie.BasicDomainHandler
 790:             1             16  org.apache.http.impl.cookie.BasicExpiresHandler
 791:             1             16  org.apache.http.impl.cookie.IgnoreSpecProvider
 792:             1             16  org.apache.http.impl.cookie.NetscapeDraftSpec
 793:             1             16  org.apache.http.impl.cookie.RFC2109DomainHandler
 794:             1             16  org.apache.http.impl.cookie.RFC2109VersionHandler
 795:             1             16  org.apache.http.impl.cookie.RFC2965CommentUrlAttributeHandler
 796:             1             16  org.apache.http.impl.cookie.RFC2965DiscardAttributeHandler
 797:             1             16  org.apache.http.impl.cookie.RFC2965DomainAttributeHandler
 798:             1             16  org.apache.http.impl.cookie.RFC2965PortAttributeHandler
 799:             1             16  org.apache.http.impl.cookie.RFC2965VersionAttributeHandler
 800:             1             16  org.apache.http.impl.entity.LaxContentLengthStrategy
 801:             1             16  org.apache.http.impl.entity.StrictContentLengthStrategy
 802:             1             16  org.apache.http.impl.io.DefaultHttpRequestWriterFactory
 803:             1             16  org.apache.http.impl.io.EmptyInputStream
 804:             1             16  org.apache.http.message.TokenParser
 805:             1             16  org.apache.http.protocol.HttpRequestExecutor
 806:             1             16  org.apache.http.protocol.RequestContent
 807:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 808:             1             16  sun.misc.FloatingDecimal$1
 809:             1             16  sun.misc.Launcher
 810:             1             16  sun.misc.Launcher$Factory
 811:             1             16  sun.misc.Perf
 812:             1             16  sun.misc.Unsafe
 813:             1             16  sun.net.spi.DefaultProxySelector
 814:             1             16  sun.net.www.protocol.file.Handler
 815:             1             16  sun.net.www.protocol.jar.JarFileFactory
 816:             1             16  sun.nio.fs.WindowsFileSystemProvider
 817:             1             16  sun.reflect.GeneratedConstructorAccessor1
 818:             1             16  sun.reflect.GeneratedConstructorAccessor10
 819:             1             16  sun.reflect.GeneratedConstructorAccessor11
 820:             1             16  sun.reflect.GeneratedConstructorAccessor12
 821:             1             16  sun.reflect.GeneratedConstructorAccessor2
 822:             1             16  sun.reflect.GeneratedConstructorAccessor3
 823:             1             16  sun.reflect.GeneratedConstructorAccessor4
 824:             1             16  sun.reflect.GeneratedConstructorAccessor5
 825:             1             16  sun.reflect.GeneratedConstructorAccessor6
 826:             1             16  sun.reflect.GeneratedConstructorAccessor7
 827:             1             16  sun.reflect.GeneratedConstructorAccessor8
 828:             1             16  sun.reflect.GeneratedConstructorAccessor9
 829:             1             16  sun.reflect.ReflectionFactory
 830:             1             16  sun.security.provider.NativeSeedGenerator
 831:             1             16  sun.security.ssl.DummyX509KeyManager
 832:             1             16  sun.security.util.ByteArrayLexOrder
 833:             1             16  sun.security.util.ByteArrayTagOrder
 834:             1             16  sun.text.normalizer.NormalizerBase$Mode
 835:             1             16  sun.text.normalizer.NormalizerBase$NFCMode
 836:             1             16  sun.text.normalizer.NormalizerBase$NFDMode
 837:             1             16  sun.text.normalizer.NormalizerBase$NFKCMode
 838:             1             16  sun.text.normalizer.NormalizerBase$NFKDMode
 839:             1             16  sun.util.calendar.Gregorian
 840:             1             16  sun.util.locale.provider.AuxLocaleProviderAdapter$NullProvider
 841:             1             16  sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter
 842:             1             16  sun.util.locale.provider.SPILocaleProviderAdapter
 843:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter
 844:             1             16  sun.util.resources.LocaleData
 845:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
Total        120737        6011024
